<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/shouhuodizhi.css" />
		<title>收货地址</title>
	</head>
	<body>
		<div class="root">
			<!-- 头部开始 -->
			<div class="head">
				<a href="zhifu.html"><i class="iconfont">&#xe620;</i></a>
				<span>收货地址</span>
			</div>
			<!-- 头部结束 -->
			<main>
				<div class="middle-big">
					<div class="middle-big-top">
						<span style="color: #FF6700;">summer</span>
						<span>188****6919</span>
					</div>
					<div class="middle-big-bottom">
						<span>山西&nbsp;太原市&nbsp;小店区&nbsp;大马新村</span>
						<span class="iconfont" style="color: #acacac;">&#xe60d;</span>
					</div>

				</div>
			</main>
			<!-- 底部开始 -->
			<a href="newaddress.html"><div class="foot">新建地址</div></a>
			<!-- 底部结束 -->
		</div>
	</body>
</html>
